{
	"name": "retrogen-template",
	"version": "0.0.1",
	"description": "Utilities for collecting public information about the public Twilio GitHub organizations",
	"scripts": {
		"biome:format": "npx @biomejs/biome format --write .",
		"biome:lint": "npx @biomejs/biome lint .",
		"biome:lint:apply": "npx @biomejs/biome lint --apply .",
		"convert:contributors:twilio": "node utilities/contributors/twilio.js",
		"convert:contributors:twilio-labs": "node utilities/contributors/twilio-labs.js",
		"convert:contributors:twilio-samples": "node utilities/contributors/twilio-samples.js",
		"convert:metrics:sendgrid-nodejs": "node utilities/metrics/sendgrid-nodejs",
		"convert:metrics:sendgrid-csharp": "node utilities/metrics/sendgrid-csharp",
		"convert:metrics:sendgrid-php": "node utilities/metrics/sendgrid-php",
		"convert:metrics:sendgrid-java": "node utilities/metrics/sendgrid-java",
		"convert:metrics:sendgrid-python": "node utilities/metrics/sendgrid-python",
		"convert:metrics:sendgrid-go": "node utilities/metrics/sendgrid-go",
		"convert:metrics:sendgrid-ruby": "node utilities/metrics/sendgrid-ruby",
		"convert:metrics:twilio-node": "node utilities/metrics/twilio-node",
		"convert:metrics:twilio-python": "node utilities/metrics/twilio-python",
		"convert:metrics:twilio-csharp": "node utilities/metrics/twilio-csharp",
		"convert:metrics:twilio-java": "node utilities/metrics/twilio-java",
		"convert:metrics:twilio-php": "node utilities/metrics/twilio-php",
		"convert:metrics:twilio-go": "node utilities/metrics/twilio-go",
		"convert:metrics:twilio-ruby": "node utilities/metrics/twilio-ruby",
		"convert:metrics:twilio-cli": "node utilities/metrics/twilio-cli",
		"convert:watchtower:twilio": "node utilities/watchtower/twilio",
		"convert:watchtower:twilio-labs": "node utilities/watchtower/twilio-labs",
		"convert:watchtower:twilio-samples": "node utilities/watchtower/twilio-samples",
		"retro:twilio": "node utilities/retros/twilio.js",
		"retro:twilio-labs": "node utilities/retros/twilio-labs.js",
		"retro:twilio-samples": "node utilities/retros/twilio-samples.js",
		"retro:sendgrid": "node utilities/retros/sendgrid.js"
	},
	"author": "Tierney Cyren <tcyren@twilio.com> (https://twilio.com)",
	"license": "MIT",
	"dependencies": {
		"@retrogen/generate": "^0.0.2",
		"luxon": "^2.5.2"
	},
	"devDependencies": {
		"@biomejs/biome": "1.7.0"
	}
}
